RTLSDR.FMDAB.UNO/MainPage.xaml

<Page x:Class="RTLSDR.FMDAB.UNO.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:rtl="using:RTLSDR.Common"
      xmlns:local="using:RTLSDR.FMDAB.UNO"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding MainPageViewModel, RelativeSource={RelativeSource Self}}"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

      <ScrollViewer VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" >

      <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Grid.RowDefinitions>
              <RowDefinition Height="20*" />
              <RowDefinition Height="80*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30*" />
              <ColumnDefinition Width="60*" />
              <ColumnDefinition Width="10*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Text="{Binding ActiveServiceName}" FontSize="40"/>
          <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Text="{Binding FreqHR}" FontSize="40"/>
          <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Text="{Binding FreqUnitHR}" FontSize="15"/>
          <ListView  Grid.Row="1" Grid.Column="0"
              ItemsSource="{Binding Services}"
              IsItemClickEnabled="True"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              SelectedItem="{Binding SelectedService, Mode=TwoWay}"
              ItemClick="OnServiceClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="rtl:RadioService">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"/>
                            <TextBlock Text="{Binding Age}" FontSize="20" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          <Button Grid.Row="1" Grid.Column="2" Content="Tune" Click="OnTuneButtonClicked" HorizontalAlignment="Center"/>

        </Grid>

        </ScrollViewer>
</Page>
