RTLSDR.FMDAB.MAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTLSDRReceiver.MainPage"
             Background="Black"
             Title="FM"
             xmlns:drawable="clr-namespace:RTLSDRReceiver">

    <ContentPage.Resources>

        <drawable:FrequencyPickerDrawing x:Key="FrequencyPicker" />
        <ResourceDictionary>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="absoluteLayout">

        <Grid x:Name="FrequencMHzValueGrid" AbsoluteLayout.LayoutBounds="0,0,1,0.15" AbsoluteLayout.LayoutFlags="All" IsVisible="true" RowSpacing="0" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" FlowDirection="RightToLeft">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Text="{Binding FrequencyDecimalPartMHz}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="Start" VerticalOptions="End"/>
                <Label Grid.Row="0" Grid.Column="1"  Text="{Binding FrequencyWholePartMHz}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLargeCaption}" HorizontalOptions="Start" VerticalOptions="End"/>
            </Grid>

        <GraphicsView x:Name="FrequencyPickerGraphicsView" AbsoluteLayout.LayoutBounds="0,0.2,1,0.25" Margin="0,0,0,0" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand">
            <GraphicsView.Drawable>
                <drawable:FrequencyPickerDrawing x:Name="FrequencyPicker" FrequencyKHz="104000.00" Range="4000.00"/>
            </GraphicsView.Drawable>
            <GraphicsView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                <PinchGestureRecognizer  PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
            </GraphicsView.GestureRecognizers>
        </GraphicsView>

        <Grid x:Name="SignalPowerGrid" AbsoluteLayout.LayoutBounds="0,0.5,1,0.1" AbsoluteLayout.LayoutFlags="All" IsVisible="true" RowSpacing="0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" FlowDirection="LeftToRight">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="&#x1F4E1;" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
            <ProgressBar Grid.Row="0" Grid.Column="1" Progress="{Binding PowerPercentProgress}" BackgroundColor="#222222" ProgressColor="Blue" />
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding PowerPercentLabel}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End" BackgroundColor="Transparent" />

        </Grid>

        <Grid x:Name="ButtonsGrid" AbsoluteLayout.LayoutBounds="0,0.6,1,0.1" AbsoluteLayout.LayoutFlags="All" IsVisible="true" RowSpacing="0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" FlowDirection="LeftToRight">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="{Binding TuneLeftIcon}" Margin="0,0,0,0" Clicked="ButtonTuneLeft_Clicked" />
            <Button x:Name="ButtonPlay" Grid.Row="0" Grid.Column="2" Text="Play" Margin="0,0,0,0" Clicked="ButtonPlay_Clicked"/>
            <Button x:Name="ButtonStop" Grid.Row="0" Grid.Column="3" Text="Stop" Margin="0,0,0,0" Clicked="ButtonStop_Clicked"/>
            <!--ActivityIndicator Grid.Row="0" Grid.Column="2" IsVisible="{Binding StatNotVisible}" IsRunning="True"/-->
            <Button Grid.Row="0" Grid.Column="5" Text="{Binding TuneRightIcon}" Margin="0,0,0,0" Clicked="ButtonTuneRight_Clicked"/>

        </Grid>

        <Grid AbsoluteLayout.LayoutBounds="0,1.0,1,0.2" AbsoluteLayout.LayoutFlags="All" RowSpacing="0" Margin="10,0,10,0" Padding="0" Style="{DynamicResource GridStyle}" BackgroundColor="Transparent" VerticalOptions="End" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="AUDIO" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" HorizontalOptions="Start" BackgroundColor="Transparent" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding AudioSampleRateKHzHr}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End" BackgroundColor="Transparent" />
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding DemodulationBitrate}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End" BackgroundColor="Transparent" />

            <Label Grid.Row="1" Grid.Column="0" Text="SDR" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" HorizontalOptions="Start" BackgroundColor="Transparent" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding DriverSampleRateKHzHr}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End" BackgroundColor="Transparent" />
            <Label Grid.Row="1" Grid.Column="2" Text="{Binding RTLBitrate}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End" BackgroundColor="Transparent" />
        </Grid>

    </AbsoluteLayout >

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolDriver" Text="Driver" Clicked="ToolDriver_Clicked" IconImageSource="{Binding DriverIcon}" />
        <ToolbarItem x:Name="ToolMode" Text="Mode" Clicked="ToolMode_Clicked" IconImageSource="settings" />
        <ToolbarItem x:Name="ToolRecord" Text="Record" Clicked="ToolRecord_Clicked" IconImageSource="{Binding RecordIcon}" />
        <ToolbarItem x:Name="ToolOptions" Text="Options" Clicked="ToolOptions_Clicked" IconImageSource="settings" />
    </ContentPage.ToolbarItems>

</ContentPage>
