RTLSDR.FMDAB.MAUI/Pages/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTLSDRReceiver.OptionsPage"
             Title="Options">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Grid RowSpacing="10" Margin="10,10,10,0" Style="{DynamicResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Mode" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLargeCaption}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
            <Picker Grid.Row="0" Grid.Column="1" Style="{DynamicResource PickerStyle}" ItemsSource="{Binding ModeValues}" SelectedItem="{Binding ModeValue, Mode=TwoWay}" />

            <Label Grid.Row="1" Grid.Column="0" Text="Testing driver" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
            <Picker Grid.Row="1" Grid.Column="1" Style="{DynamicResource PickerStyle}" ItemsSource="{Binding DriverTypeValues}" SelectedItem="{Binding DriverType, Mode=TwoWay}" />
        </Grid>

        <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>

        <Label Text="SDR" Margin="10,10,10,0" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLargeCaption}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />

        <Grid RowSpacing="10" Margin="20,10,10,0" Style="{DynamicResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Gain" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
            <Picker Grid.Row="0" Grid.Column="1" Style="{DynamicResource PickerStyle}" ItemsSource="{Binding GainValues}" SelectedItem="{Binding GainValue, Mode=TwoWay}" />
        </Grid>

        <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>

        <Label Text="FM" Margin="10,10,10,0" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLargeCaption}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />

        <Grid RowSpacing="10" Margin="20,10,10,0" Style="{DynamicResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Driver sample rate" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
            <Picker Grid.Row="0" Grid.Column="1" Style="{DynamicResource PickerStyle}" ItemsSource="{Binding SampleRates}" SelectedItem="{Binding SampleRateValue, Mode=TwoWay}" />

            <Label Grid.Row="1" Grid.Column="0" Text="Audio sample rate" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
            <Picker Grid.Row="1" Grid.Column="1" Style="{DynamicResource PickerStyle}" ItemsSource="{Binding FMSampleRates}" SelectedItem="{Binding FMSampleRateValue, Mode=TwoWay}" />

            <Label Grid.Row="2" Grid.Column="0" Text="De-Emphasis" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
            <CheckBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding DeEmphasis, Mode=TwoWay}" />

            <Label Grid.Row="3" Grid.Column="0" Text="Fast ArcTan" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
            <CheckBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding FastAtan, Mode=TwoWay}" />
        </Grid>

        <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>

        <Label Text="DAB+" Margin="10,10,10,0" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLargeCaption}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />

        <Grid RowSpacing="10" Margin="20,10,10,0" Style="{DynamicResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Driver sample rate" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
            <Picker Grid.Row="0" Grid.Column="1" Style="{DynamicResource PickerStyle}" ItemsSource="{Binding DABSampleRates}" SelectedItem="{Binding DABDriverSampleRateValue, Mode=TwoWay}" />
        </Grid>


    </VerticalStackLayout>
</ContentPage>